<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer</title>
    <link rel="stylesheet" href="comp_info.css">
</head>

<body>
    <div id="main">
        <h1>Computer</h1>
        <hr>
        <p>Computer engineering combines principles of electrical engineering and computer science to design, develop,
            and maintain hardware and software systems. It focuses on creating seamless interactions between components,
            such as microprocessors and networks, for efficient computing solutions. Computer engineers contribute to
            advancements in technology by designing innovative computing devices and applications. Their expertise spans
            digital systems, embedded systems, computer architecture, and algorithm development. This multidisciplinary
            field is crucial for evolving modern computing systems, playing a pivotal role in the development of diverse
            technologies, from personal devices to complex industrial applications.</p>
        <div class="container1">
            <h2>Job roles to apply -</h2>
            <div class="sbar">
                <input type="text" placeholder="Search a job role" name="" id="">
            </div>
        </div>
        <div class="job_roles">
            <div class="row1">
                <div id="box1">
                    <div id="role1">
                        <img src="images/hardware_eng.png" alt="">
                    </div>
                    <button>Hardware Engineer</button>
                </div>
                <div id="box2">
                    <div id="role1">
                        <img src="images/embed_sys.png" alt="">
                    </div>
                    <button>Embedded Sys. Engineer</button>
                </div>
                <div id="box3">
                    <div id="role1">
                        <img src="images/network_eng 1.png" alt="">
                    </div>
                    <button>Network Engineer</button>
                </div>
            </div>
            <div class="row2">
                <div id="box1">
                    <div id="role1">
                        <img src="images/robotics.png" alt="">
                    </div>
                    <button>Robotics</button>
                </div>
                <div id="box2">
                    <div id="role1">
                        <img src="images/sw_eng.png" alt="">
                    </div>
                    <button>Software Engineer</button>
                </div>
                <div id="box3">
                    <div id="role1">
                        <img src="images/front_end.png" alt="">
                    </div>
                    <button>Front-end Devloper</button>
                </div>
            </div>
            <div class="row3">
                <div id="box1">
                    <div id="role1">
                        <img src="images/back-end.png" alt="">
                    </div>
                    <button>Backend Developer</button>
                </div>
                <div id="box2">
                    <div id="role1">
                        <img src="images/full stack.png" alt="">
                    </div>
                    <button>Full Stack Developer</button>
                </div>
                <div id="box3">
                    <div id="role1">
                        <img src="images/app_dev.png" alt="">
                    </div>
                    <button>Mobile App Devloper</button>
                </div>
            </div>
            <div class="row4">
                <div id="box1">
                    <div id="role1">
                        <img src="images/data sci.png" alt="">
                    </div>
                    <button>Data Scientist</button>
                </div>
                <div id="box2">
                    <div id="role1">
                        <img src="images/ml.png" alt="">
                    </div>
                    <button>Machine Learning</button>
                </div>
                <div id="box3">
                    <div id="role1">
                        <img src="images/ai.png" alt="">
                    </div>
                    <button>Artificial Intelligence</button>
                </div>
            </div>
            <div class="row5">
                <div id="box1">
                    <div id="role1">
                        <img src="images/data sci.png" alt="">
                    </div>
                    <button>Cybersecurity Engineer</button>
                </div>
                <div id="box2">
                    <div id="role1">
                        <img src="images/ml.png" alt="">
                    </div>
                    <button>Cloud Computing</button>
                </div>
                <div id="box3">
                    <div id="role1">
                        <img src="images/ai.png" alt="">
                    </div>
                    <button>Artificial Intelligence</button>
                </div>
            </div>
        </div>

    </div>

</body>

</html>